# CatMash

./: CatMash.sln
CatMash/: CatMash.csproj  Program.cs  Startup.cs  appsettings.json
CatMash/Controllers/: CatsController.cs  HomeController.cs
CatMash/Data/: CatMashContext.cs
CatMash/Migrations/: 20191216100432_createcat.Designer.cs  20191216100432_createcat.cs  20191217202040_updatecat.Designer.cs  20191217202040_updatecat.cs  20191218194257_updaterate.Designer.cs  20191218194257_updaterate.cs  20191220190509_updatecatscore.Designer.cs  20191220190509_updatecatscore.cs  20191223102356_localdatabasecatmash.Designer.cs  20191223102356_localdatabasecatmash.cs  CatMashContextModelSnapshot.cs
CatMash/Models/: Cat.cs  ErrorViewModel.cs
CatMash/Properties/: launchSettings.json
CatMash/Views/: _ViewImports.cshtml
CatMash/Views/Cats/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Rating.cshtml  Rating_Result.cshtml
CatMash/Views/Home/: Index.cshtml
CatMash/Views/Shared/: _Layout.cshtml
CatMash/wwwroot/css/: style.css
CatMash/wwwroot/js/: jquery.raccordion.js  site.js
